@import "/subpages/marketing/sub-vendors.wxss";
@import "/subpages/marketing/sub-common/a5ba920b6362f56147cf97a4c3405dea.wxss";
@import "/subpages/marketing/sub-common/675b83748eb34dd4b212cd4e3afe6d7c.wxss";
@import "/subpages/marketing/sub-common/89cfa147c6a9dfda9e0895a86e9e40c0.wxss";
@import "/subpages/marketing/sub-common/d61cc0c08f43dbfa02a54684c664c937.wxss";
@import "/subpages/marketing/sub-common/e89c99c40a471437255a6110177a866b.wxss";
@import "/subpages/marketing/sub-common/3a7e2a77f92d3c8abd16e9b5e3177856.wxss";
@import "/subpages/marketing/sub-common/136712a29be2019ddc1ded1fea029dbb.wxss";
@import "/subpages/marketing/sub-common/84060874b1d5c20e58dcc89881553def.wxss";
@import "/subpages/marketing/sub-common/23596bd2e971ea149c9ab2b0db30976d.wxss";
@import "/subpages/marketing/sub-common/084522d252eed9d71802b3dfc4b6538c.wxss";
@import "/subpages/marketing/sub-common/a434a3cac91c6e2cf56bd1366189a7ed.wxss";
@import "/subpages/marketing/sub-common/924035aed7e20f093b6a356ea102fbc5.wxss";
@import "/subpages/marketing/sub-common/5fbc8cc98a9f6b9e5cbfcc3eea7754ec.wxss";
@import "/subpages/marketing/sub-common/edfa13c4473665ec5218c169d8132ec1.wxss";
@import "/subpages/marketing/sub-common/181958a523c98d85276f3fb42764135e.wxss";
@import "/subpages/marketing/sub-common/e63648ca49f63accc77dc59d59fd2ae7.wxss";
@import "/subpages/marketing/sub-common/fce51fa62d0b18ad2db3ee59da22268d.wxss";
@import "/subpages/marketing/sub-common/ad931c1451740b0c08428da60274ca06.wxss";
@import "/subpages/marketing/sub-common/871dd77cc50948e7309c5a3dffd7db8f.wxss";
@import "/subpages/marketing/sub-common/ad7070e8595b38d3aff402b6c8615b8c.wxss";
@import "/subpages/marketing/sub-common/b6197efdd20930fc9d09229252d0c988.wxss";
@import "/subpages/marketing/sub-common/df4edccca119a39f5ba67fe2db1009ca.wxss";
@import "/subpages/marketing/sub-common/da1fc26c347cee99ae558c8a3d2b8016.wxss";
@import "/subpages/marketing/sub-common/d4ea42fc5e33d461f603287a5abde7f0.wxss";
@import "/subpages/marketing/sub-common/51772c52968c0c1bad4b50ae454a2d05.wxss";
.page-marketing-couponrecord .list-scroll {
  padding: 20rpx;
}
.page-marketing-couponrecord .list-scroll .coupon-item-wrap:not(:last-child) {
  margin-bottom: 20rpx;
}
.page-marketing-couponrecord .default-view .sp-button {
  margin: 40rpx auto;
  width: 425rpx;
}
