@import "/subpages/marketing/sub-vendors.wxss";
.page-group-detail__footer {
  padding: 20rpx 36rpx 38rpx;
}
.page-group-detail__footer .btn-wrap {
  display: flex;
  justify-content: space-between;
}
.page-group-detail__footer .btn-wrap__item {
  align-items: center;
  border-radius: 12rpx;
  display: flex;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
  height: 76rpx;
  justify-content: center;
  text-align: center;
  width: 327rpx;
}
.page-group-detail__footer .btn-wrap__item.th1 {
  background: #fff;
  border: 2rpx solid #ebebeb;
  color: #1a1a1a;
}
.page-group-detail__footer .btn-wrap__item.th2 {
  background: var(--color-primary);
  border: 2rpx solid var(--color-primary);
  color: #fff;
}
.page-group-detail__footer .btn-wrap__item.th2 .sp-login {
  align-items: center;
  display: flex;
  flex: 1;
  height: 76rpx;
  justify-content: center;
}
.page-group-detail__footer .btn-wrap__all {
  width: 100%;
}
.page-group-detail__footer .group-rule {
  color: #666;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 400;
  padding-top: 12rpx;
  text-align: center;
}
.page-group-detail .scroll-view-container {
  box-sizing: border-box;
  height: 100%;
}
.page-group-detail__countdown {
  align-items: center;
  display: flex;
  height: 142rpx;
  justify-content: center;
  padding: 0 96rpx;
}
.page-group-detail__countdown-title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 500;
  padding-right: 6rpx;
}
.page-group-detail__countdown .at-countdown {
  height: 42rpx;
}
.page-group-detail__countdown .at-countdown__time-box {
  align-items: center;
  background: var(--color-primary);
  border-radius: 6rpx;
  color: #fff;
  display: flex;
  font-family: D-DIN-PRO;
  font-size: 42rpx;
  font-weight: 600;
  height: 42rpx;
  justify-content: center;
  padding-left: 2rpx;
  padding-right: 2rpx;
  width: 42rpx;
}
.page-group-detail__countdown .at-countdown__separator {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 500;
  padding: 0 6rpx;
}
.page-group-detail__countdown
  .at-countdown__item:last-child
  .at-countdown__separator {
  padding-right: 0;
}
.page-group-detail__status {
  align-items: center;
  display: flex;
  height: 184rpx;
  justify-content: center;
  padding: 0 36rpx;
}
.page-group-detail__status .status-box {
  align-items: center;
  border-radius: 16rpx;
  display: flex;
  flex: 1;
  height: 112rpx;
  justify-content: center;
}
.page-group-detail__status .status-box__success {
  background: rgba(0, 199, 190, 0.1);
  border: 2rpx solid rgba(0, 199, 190, 0.15);
}
.page-group-detail__status .status-box__success .status-box__text {
  color: #00c7be;
  padding-left: 12rpx;
}
.page-group-detail__status .status-box__failed {
  background: #f8f8f8;
  border: 2rpx solid #ebebeb;
}
.page-group-detail__status .status-box__failed .status-box__text {
  color: #999;
  padding-left: 12rpx;
}
.page-group-detail__status .status-box__text {
  font-family: PingFang SC;
  font-size: 34rpx;
  font-weight: 500;
}
.page-group-detail__status .status-box .iconfont {
  color: #00c7be;
  font-size: 40rpx;
}
.page-group-detail .product-info {
  padding: 0 96rpx;
}
.page-group-detail .product-info__img {
  height: 558rpx;
  width: 558rpx;
}
.page-group-detail .product-info__img .sp-image {
  border-radius: 24rpx 24rpx 0 0;
  height: 558rpx;
  width: 558rpx;
}
.page-group-detail .product-info__content {
  background: #fff;
  border-radius: 0 0 24rpx 24rpx;
  padding: 24rpx 36rpx 36rpx;
}
.page-group-detail .product-info__title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #1a1a1a;
  display: -webkit-box;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.page-group-detail .product-info__hd {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 18rpx;
}
.page-group-detail .product-info__price {
  align-items: center;
  color: #1a1a1a;
  display: flex;
  font-family: D-DIN-PRO;
}
.page-group-detail .product-info__price-symbol {
  font-family: D-DIN-PRO-Medium;
  font-size: 26rpx;
  font-weight: 500;
  padding-left: 6rpx;
  padding-right: 2rpx;
}
.page-group-detail .product-info__price-value {
  font-size: 34rpx;
  font-weight: 600;
}
.page-group-detail .product-info__price-original {
  color: #bfbfbf;
  font-family: D-DIN-PRO-Regular;
  font-size: 24rpx;
  font-weight: 400;
  padding-left: 12rpx;
  text-decoration: line-through;
}
.page-group-detail .product-info__tag {
  background: var(--color-primary);
  border-radius: 6rpx;
  color: #fff;
  display: flex;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  height: 34rpx;
  justify-content: center;
  padding: 0 4rpx;
}
.page-group-detail__members {
  flex-direction: column;
  padding-bottom: 94rpx;
  padding-top: 72rpx;
}
.page-group-detail__members,
.page-group-detail__members-hd {
  align-items: center;
  display: flex;
}
.page-group-detail__members-bd {
  color: #666;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 400;
  padding-top: 24rpx;
}
.page-group-detail__avatar {
  position: relative;
}
.page-group-detail__avatar:first-child .sp-image {
  border-style: solid;
  margin-right: 24rpx;
}
.page-group-detail__avatar .sp-image {
  background-color: #fff;
  border: 2rpx dashed rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  height: 56rpx;
  margin-right: -12rpx;
  width: 56rpx;
}
.page-group-detail__avatar .sp-image-leader {
  border: 2rpx solid rgba(0, 0, 0, 0.1) !important;
}
.page-group-detail__avatar .leader {
  align-items: center;
  background: #00c7be;
  border-radius: 44rpx;
  display: flex;
  height: 30rpx;
  justify-content: center;
  left: 30rpx;
  position: absolute;
  top: -10rpx;
  width: 48rpx;
  z-index: 10;
}
.page-group-detail__avatar .leader__text {
  color: #fff;
  font-family: PingFang SC;
  font-size: 18rpx;
  font-weight: 500;
  height: 26rpx;
}
.group-detail-modal-content {
  color: #666;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}
.group-detail-modal-footer {
  align-items: center;
  display: flex;
  justify-content: center;
}
.group-detail-modal-footer-btn-active {
  background: #d4003b;
  border-radius: 12rpx;
  color: #fff;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 500;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  text-transform: none;
  width: 344rpx;
}
