@import "/subpages/marketing/sub-vendors.wxss";
.comp-packageitem .main-goods {
  margin-bottom: 20rpx;
}
.comp-packageitem .select-goods {
  margin-bottom: 20rpx;
  margin-top: 30rpx;
}
.comp-packageitem .makeup-goods-item {
  align-items: center;
  display: flex;
}
.comp-packageitem .makeup-goods-item:not(:last-child) {
  margin-bottom: 20rpx;
}
.comp-packageitem .makeup-goods-item .sp-goods-cell {
  flex: 1;
}
.page-marketing-packagelist .package-item {
  background: #fff;
  padding: 20rpx;
}
.page-marketing-packagelist .package-item:not(:last-child) {
  margin-bottom: 30rpx;
}
.page-marketing-packagelist .package-item-hd {
  border-bottom: 1px solid #f5f5f5;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
}
.page-marketing-packagelist .package-item-hd .package-item-title {
  color: #222;
  font-weight: 700;
}
.page-marketing-packagelist .package-item-ft {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
