.sp-shop-coupon {
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.sp-shop-coupon::before {
  left: -18rpx;
}
.sp-shop-coupon::after,
.sp-shop-coupon::before {
  background-color: #fff;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  content: "";
  display: block;
  height: 22rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 22rpx;
}
.sp-shop-coupon::after {
  right: -18rpx;
}
.sp-shop-coupon .coupon-wrap {
  border: 1px solid var(--color-primary);
  border-radius: 4rpx;
  height: 40rpx;
  line-height: 38rpx;
  padding: 0 10rpx;
}
.sp-shop-coupon .coupon-status,
.sp-shop-coupon .coupon-text {
  color: var(--color-primary);
  font-size: 22rpx;
}
.sp-shop-coupon .coupon-status {
  margin-left: 4rpx;
}
