@font-face {
  font-family: iconfont;
  src: url(//at.alicdn.com/t/c/font_869421_16vybphec53.woff2?t=1784102547261)
      format("woff2"),
    url(//at.alicdn.com/t/c/font_869421_16vybphec53.woff?t=1784102547261)
      format("woff"),
    url(//at.alicdn.com/t/c/font_869421_16vybphec53.ttf?t=1784102547261)
      format("truetype");
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: iconfont !important;
  font-size: 16rpx;
  font-style: normal;
}
.icon-a-iconsupport_agentgoumaizujian:before {
  content: "";
}
.icon-a-iconshopping_baggoumaizujian:before {
  content: "";
}
.icon-a-iconstorefrontgoumaizujian:before {
  content: "";
}
.icon-a-iconinbox:before {
  content: "";
}
.icon-a-iconreport_gmailerrorred:before {
  content: "";
}
.icon-a-iconclose2:before {
  content: "";
}
.icon-a-iconaccess_alarm:before {
  content: "";
}
.icon-a-iconvolume_up:before {
  content: "";
}
.icon-a-iconvolume_off:before {
  content: "";
}
.icon-a-iconphone:before {
  content: "";
}
.icon-a-iconflag:before {
  content: "";
}
.icon-notifications_active:before {
  content: "";
}
.icon-a-iconautorenew:before {
  content: "";
}
.icon-a-iconclose:before {
  content: "";
}
.icon-a-iconreply:before {
  content: "";
}
.icon-a-iconarrow_forward:before {
  content: "";
}
.icon-a-iconwrong_location:before {
  content: "";
}
.icon-a-iconfavorite:before {
  content: "";
}
.icon-a-iconstar:before {
  content: "";
}
.icon-a-iconcreate:before {
  content: "";
}
.icon-a-iconcontent_copy:before {
  content: "";
}
.icon-a-iconcheck_box01:before {
  content: "";
}
.icon-a-iconadd:before {
  content: "";
}
.icon-a-iconcheck_box_outline_blank:before {
  content: "";
}
.icon-mendianguanli:before {
  content: "";
}
.icon-jianhao:before {
  content: "";
}
.icon-jiahao:before {
  content: "";
}
.icon-gouwuche2:before {
  content: "";
}
.icon-zhiding:before {
  content: "";
}
.icon-zhengque-correct:before {
  content: "";
}
.icon-tuikuantuihuo-01:before {
  content: "";
}
.icon-jintuikuan-01:before {
  content: "";
}
.icon-guanbi-01:before {
  content: "";
}
.icon-weixinzhifu:before {
  content: "";
}
.icon-zhifubao:before {
  content: "";
}
.icon-shangyiyehoutuifanhui-xianxingyuankuang:before {
  content: "";
}
.icon-yincang:before {
  content: "";
}
.icon-xianshi:before {
  content: "";
}
.icon-gouwuche:before {
  content: "";
}
.icon-weixin:before {
  content: "";
}
.icon-qianwang-011:before {
  content: "";
}
.icon-shouhuodizhi-duoduan:before {
  content: "";
}
.icon-guanbi:before {
  content: "";
}
.icon-circle1:before {
  content: "";
}
.icon-zhongxindingwei:before {
  content: "";
}
.icon-fanhui:before {
  content: "";
}
.icon-xieyiyuzhengce-01:before {
  content: "";
}
.icon-gou:before {
  content: "";
}
.icon-gerenxinxi-01:before {
  content: "";
}
.icon-dizhiguanli-01:before {
  content: "";
}
.icon-roundcheckfill:before {
  content: "";
}
.icon-round:before {
  content: "";
}
.icon-shanchu-01:before {
  content: "";
}
.icon-huiyuanzhongxin:before {
  content: "";
}
.icon-xinxi:before {
  content: "";
}
.icon-shengxu-01:before {
  content: "";
}
.icon-jiangxu-01:before {
  content: "";
}
.icon-fenxiang-01:before {
  content: "";
}
.icon-shaixuan-01:before {
  content: "";
}
.icon-shoucanghover-01:before {
  content: "";
}
.icon-shoucang-01:before {
  content: "";
}
.icon-qianwang-01:before {
  content: "";
}
.icon-sousuo-01:before {
  content: "";
}
.icon-bianji1:before {
  content: "";
}
.icon-xiangji:before {
  content: "";
}
.icon-dianhua:before {
  content: "";
}
.icon-fuzhi:before {
  content: "";
}
.icon-yiguoqi:before {
  content: "";
}
.icon-edit:before {
  content: "";
}
.icon-like:before {
  content: "";
}
.icon-trashCan:before {
  content: "";
}
.icon-star_on:before {
  content: "";
}
.icon-star:before {
  content: "";
}
.icon-present:before {
  content: "";
}
.icon-arrow-up:before {
  content: "";
}
.icon-home1:before {
  content: "";
}
.icon-headphones:before {
  content: "";
}
.icon-home:before {
  content: "";
}
.icon-filter:before {
  content: "";
}
.icon-tongzhituiguang:before {
  content: "";
}
.icon-arrowUp:before {
  content: "";
}
.icon-download:before {
  content: "";
}
.icon-close:before {
  content: "";
}
.icon-clock1:before {
  content: "";
}
.icon-info:before {
  content: "";
}
.icon-cart:before {
  content: "";
}
.icon-used:before {
  content: "";
}
.icon-arrowDown:before {
  content: "";
}
.icon-periscope:before {
  content: "";
}
.icon-check:before {
  content: "";
}
.icon-arrowRight:before {
  content: "";
}
.icon-icon_search_default:before {
  content: "";
}
.sp-component-newprice {
  color: #f4811f;
  display: inline-block;
  font-size: 24rpx;
  line-height: 1;
  position: relative;
}
.sp-component-newprice.discount {
  color: #bbb;
}
.sp-component-newprice.discount:after {
  background-color: #bbb;
  content: "";
  display: block;
  height: 1rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.sp-component-newprice .int {
  font-size: 32rpx;
  font-weight: 500;
}
.sp-component-newprice.equal .int {
  font-size: inherit;
  font-weight: inherit;
}
.sp-component-newprice.small {
  font-size: 20rpx;
}
