.sp-filter-bar {
  background: #fff;
  height: 75rpx;
}
.sp-filter-bar,
.sp-filter-bar .filter-bar-body {
  align-items: center;
  display: flex;
  justify-content: center;
}
.sp-filter-bar .filter-bar-body {
  flex: 1;
}
.sp-filter-bar__ft:empty {
  padding: 0;
}
.sp-filter-bar__item {
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
}
.sp-filter-bar__item.active .sp-filter-bar__item-text {
  font-size: 30rpx;
}
.sp-filter-bar__item.active .iconfont,
.sp-filter-bar__item.active .sp-filter-bar__item-text {
  color: #1a1a1a;
  font-weight: 700;
  position: relative;
  top: -2rpx;
}
.sp-filter-bar__item-text {
  color: #666;
  font-size: 28rpx;
}
.sp-filter-bar__item .iconfont {
  color: #666;
  font-size: 24rpx;
}
