.price-filter {
  padding: 0 36rpx;
}
.price-filter__input-wrapper,
.price-filter__range {
  align-items: center;
  display: flex;
}
.price-filter__input-wrapper {
  border-bottom: 1px solid #ebebeb;
  border-radius: 4rpx;
  flex: 1;
  height: 44rpx;
}
.price-filter__placeholder {
  color: #bfbfbf;
  font-size: 26rpx;
}
.price-filter__currency {
  color: #bfbfbf;
  font-size: 30rpx;
  margin-right: 4rpx;
}
.price-filter__input {
  color: #333;
  flex: 1;
  font-size: 26rpx;
  height: 100%;
}
.price-filter__separator {
  background-color: #bfbfbf;
  display: inline-block;
  height: 2rpx;
  margin: 0 12rpx;
  width: 30rpx;
}
