.time-line-item {
  border-left: 1rpx solid #c5cad5;
  box-sizing: border-box;
  display: flex;
  position: relative;
  width: 100%;
}
.time-line-item .left-dot {
  background: #c5cad5;
  border-radius: 50%;
  height: 15rpx;
  left: -8rpx;
  position: absolute;
  top: 0;
  width: 15rpx;
  z-index: 5;
}
.time-line-item .content {
  box-sizing: border-box;
  color: #858b9c;
  flex: 1;
  padding: 0 50rpx 60rpx;
  width: 100%;
}
.time-line-item .content-title {
  margin-bottom: 16rpx;
  margin-top: -15rpx;
}
.time-line-item .content-remark {
  word-wrap: break-word;
  margin: 16rpx 0;
  overflow: hidden;
  white-space: pre-wrap;
}
.time-line-item .content-pic {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12rpx;
}
.time-line-item .content-pic-item {
  height: 160rpx;
  margin: 0 16rpx 16rpx 0;
  width: 160rpx;
}
