.entry-wrap {
  align-items: center;
  display: flex;
  justify-content: center;
}
.entry-wrap .iconfont {
  color: #1a1a1a;
  font-size: 48rpx;
}
.sp-share .sp-float-layout__body {
  z-index: 1002 !important;
}
.sp-share .sp-float-layout-bd {
  padding: 0 !important;
}
.sp-share .share-container {
  height: 314rpx;
}
.sp-share .share-header {
  align-items: center;
  display: flex;
  height: 96rpx;
  justify-content: center;
  position: relative;
}
.sp-share .share-header-txt {
  color: #1a1a1a;
  font-size: 34rpx;
  font-weight: 500;
}
.sp-share .share-header-close {
  height: 40rpx;
  position: absolute;
  right: 28rpx;
  top: 28rpx;
  width: 40rpx;
}
.sp-share .share-bd {
  align-items: flex-start;
  display: flex;
  justify-content: space-evenly;
  padding: 24rpx 0 0;
}
.sp-share .share-bd .share-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sp-share .share-bd .share-item:first-child {
  background-color: initial;
  border: none;
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}
.sp-share .share-bd .share-item:first-child:after {
  border: 0rpx;
}
.sp-share .share-bd .share-item-img-wrap {
  align-items: center;
  background: #f8f8f8;
  border-radius: 55rpx;
  display: flex;
  height: 110rpx;
  justify-content: center;
  width: 110rpx;
}
.sp-share .share-bd .share-item-img {
  height: 60rpx;
  width: 60rpx;
}
.sp-share .share-bd .share-item-txt {
  color: #1a1a1a;
  font-size: 24rpx;
  line-height: 28rpx;
  padding-top: 12rpx;
}
.goods-buy-toolbar {
  align-items: center;
  background: #fff;
  bottom: 0;
  box-shadow: 0 0-5rpx rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  display: flex;
  height: 100rpx;
  padding: 16rpx 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.goods-buy-toolbar button {
  border: none;
}
.goods-buy-toolbar .icon-home {
  font-size: 55rpx;
  margin: 0 0 8rpx;
}
.goods-buy-toolbar.goods-isPointitem .goods-buy-toolbar__btn {
  width: 500rpx !important;
}
.goods-buy-toolbar__menus {
  align-items: center;
  display: flex;
  flex: 1;
  padding: 0 20rpx;
}
.goods-buy-toolbar__menu-item {
  align-items: center;
  background: none;
  border: none;
  color: #9d9d9d;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 25rpx;
  line-height: 1;
  margin: 0;
  padding: 4rpx 0 0;
}
.goods-buy-toolbar__menu-item:after,
.goods-buy-toolbar__menu-item:before {
  border: none;
}
.goods-buy-toolbar__menu-item .iconfont,
.goods-buy-toolbar__menu-item [class^="icon-"] {
  color: #9d9d9d;
  font-size: 46rpx;
  margin: 0 0 8rpx;
}
.goods-buy-toolbar__menu-item [class^="icon-star"] {
  font-size: 55rpx;
}
.goods-buy-toolbar__menu-item-text {
  color: #555;
  font-size: 25rpx;
}
.goods-buy-toolbar__btns {
  align-items: center;
  display: flex;
  height: 100rpx;
  overflow: hidden;
  width: 500rpx;
}
.goods-buy-toolbar__btns .good_disabled {
  background: grey !important;
  color: #fff;
}
.goods-buy-toolbar__btn {
  border: none;
  border-radius: 0;
  color: #fff;
  flex: 1;
  font-size: 28rpx;
  font-weight: 700;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  white-space: nowrap;
  width: 250rpx;
}
.goods-buy-toolbar__btn.disabled {
  color: #999;
}
.goods-buy-toolbar__btn.drug-btn,
.goods-buy-toolbar__btn.marketing-btn {
  width: 500rpx;
}
.goods-buy-toolbar__btn:after,
.goods-buy-toolbar__btn:before {
  display: none;
}
.goods-buy-toolbar .btn-fast-buy {
  margin-left: -1rpx;
}
.goods-buy-toolbar .form-id-collector {
  flex: 1;
  overflow: hidden;
}
.goods-buy-toolbar .icon-shoucanghover-01 {
  color: var(--color-primary);
}
.grouping-item {
  padding: 20rpx 0;
}
.group-sponsor-avatar {
  border-radius: 50%;
  height: 100rpx;
  margin-right: 30rpx;
  width: 100rpx;
}
.name {
  color: #333;
  font-size: 28rpx;
  width: 200rpx;
}
.group-join {
  border: 1px solid #d42f29;
  border-radius: 30rpx 30rpx 30rpx 0;
  color: #d42f29;
  font-size: 26rpx;
  margin-left: 30rpx;
  padding: 8rpx 0;
  text-align: center;
  width: 150rpx;
}
.group-num {
  color: #ff4856;
  font-family: Verdana;
  font-weight: 700;
}
.sp-goods-fav {
  background: hsla(0, 0%, 100%, 0.6);
  border: 1px solid #ebebeb;
  border-radius: 50%;
  overflow: hidden;
  padding: 10rpx;
}
.comp-server-scroll {
  height: 800rpx;
}
.comp-server .sp-float-layout-hd {
  background: #fff;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
}
.comp-server .sp-float-layout-hd .layout-title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 34rpx;
  font-weight: 500;
}
.comp-server .sp-float-layout-bd {
  padding: 0 24rpx;
}
.comp-server-item {
  padding: 12rpx;
}
.comp-server-item-header {
  justify-content: space-between;
  padding-bottom: 12rpx;
}
.comp-server-item-header,
.comp-server-item-header-left {
  align-items: center;
  display: flex;
}
.comp-server-item-title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
  padding-left: 4rpx;
}
.comp-server-item-icon {
  height: 32rpx;
  width: 32rpx;
}
.comp-server-item-arrow {
  height: 40rpx;
  width: 40rpx;
}
.comp-server-item-content {
  border-bottom: 1rpx solid #ebebeb;
  color: #666;
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 26rpx;
  margin-bottom: 36rpx;
  padding-bottom: 36rpx;
}
.comp-promation .sp-float-layout-hd {
  background: #fff;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  height: 96rpx;
}
.comp-promation .sp-float-layout-hd .layout-title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 34rpx;
  font-weight: 500;
}
.comp-promation .sp-float-layout-bd {
  padding: 0 24rpx;
}
.comp-promation .coupon-list-container {
  margin-top: 12rpx;
}
.comp-promation .coupon-list .coupon-item {
  background-color: #fff;
  border: 1rpx solid #ebebeb;
  border-radius: 16rpx;
  margin-top: 24rpx;
  overflow: hidden;
}
.comp-promation .coupon-list .coupon-item .sp-coupon {
  width: 100%;
}
.comp-promation .coupon-list .coupon-left {
  align-items: center;
  border-right: 1rpx dashed #eee;
  display: flex;
  justify-content: center;
  padding-right: 16rpx;
  width: 160rpx;
}
.comp-promation .coupon-list .coupon-price {
  align-items: baseline;
  color: var(--color-primary);
  display: flex;
}
.comp-promation .coupon-list .coupon-price .price-symbol {
  font-family: D-DIN-PRO-Medium;
  font-size: 28rpx;
  font-size: 36rpx;
  font-weight: 500;
}
.comp-promation .coupon-list .coupon-price .price-value {
  font-family: D-DIN-PRO;
  font-size: 60rpx;
  font-weight: 600;
}
.comp-promation .coupon-list .coupon-middle {
  flex: 1;
  padding: 0 16rpx;
}
.comp-promation .coupon-list .coupon-name {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 500;
}
.comp-promation .coupon-list .coupon-condition {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: 400;
}
.comp-promation .coupon-list .coupon-date {
  color: #bfbfbf;
  font-family: PingFang SC;
  font-size: 18rpx;
  font-weight: 400;
}
.comp-promation .coupon-list .coupon-btn,
.comp-promation .coupon-list .coupon-right {
  align-items: center;
  display: flex;
  justify-content: center;
}
.comp-promation .coupon-list .coupon-btn {
  background: var(--color-primary);
  border-radius: 8rpx;
  box-sizing: border-box;
  color: #fff;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  height: 50rpx;
  padding: 8rpx 16rpx;
}
.comp-promation .coupon-list .coupon-btn-disabled {
  background: rgba(212, 0, 59, 0.15) !important;
}
.comp-promation .promation-list {
  padding-bottom: 80rpx;
}
.comp-promation .promation-list-title {
  box-sizing: border-box;
  height: 112rpx;
  padding: 48rpx 12rpx 0rpx;
}
.comp-promation .promation-list-contanier {
  background: #f8f8f8;
  border-radius: 16rpx;
  padding: 36rpx 24rpx;
}
.comp-promation .promation-list-contanier .promation-tag {
  background: rgba(212, 0, 59, 0.1);
  border: 1rpx solid rgba(212, 0, 59, 0.15);
  border-radius: 6rpx;
  color: var(--color-primary);
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: 500;
  padding: 0 6rpx;
  white-space: nowrap;
}
.comp-promation .promation-list-contanier .promation-rule {
  color: #666;
  flex: 1;
  font-family: PingFang SC;
  font-size: 20rpx;
  font-weight: 400;
  margin-left: 24rpx;
}
.comp-promation .promation-item:not(:last-child) {
  margin-bottom: 30rpx;
}
.comp-promation .join-times {
  color: #666;
  font-size: 30rpx;
  margin-bottom: 16rpx;
}
.comp-promation .promation {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.comp-promation .promation .icon-qianwang-01 {
  color: #666;
  font-size: 24rpx;
  margin-left: 6rpx;
}
.comp-promation .promation-rule-content {
  align-items: center;
  display: flex;
}
.comp-promation .promation-name {
  color: #222;
  font-size: 28rpx;
}
.comp-promation .promation-date {
  color: #666;
  font-size: 28rpx;
  margin-left: 84rpx;
}
.comp-promation .gift-list {
  margin-top: 38rpx;
}
.comp-promation .gift-list-title {
  color: var(--color-primary);
  font-size: 30rpx;
}
.comp-promation .gift-list .gift-item-wrap {
  padding: 8rpx 8rpx 8rpx 46rpx;
}
.comp-promation .gift-list .gift-item-wrap .sp-goods-cell:not(:last-child) {
  margin-bottom: 24rpx;
}
.comp-goodsbuytoolbar {
  background: #fff;
  box-sizing: border-box;
  display: flex;
  gap: 48rpx;
  height: 176rpx;
  justify-content: space-between;
  padding: 20rpx 36rpx 80rpx;
  position: relative;
}
.comp-goodsbuytoolbar-left {
  display: flex;
  gap: 38rpx;
}
.comp-goodsbuytoolbar .shoucang-wrap {
  flex: 1;
}
.comp-goodsbuytoolbar .icon-shoucang-01 {
  font-size: 38rpx;
}
.comp-goodsbuytoolbar .icon-shoucanghover-01 {
  color: var(--color-primary);
  font-size: 38rpx;
}
.comp-goodsbuytoolbar .icon-gouwuche {
  font-size: 38rpx;
}
.comp-goodsbuytoolbar .nostore--notice {
  background: #666;
  color: #fff;
  font-size: 26rpx;
  height: 56rpx;
  left: 0;
  line-height: 56rpx;
  position: absolute;
  text-align: center;
  top: -56rpx;
  width: 100%;
}
.comp-goodsbuytoolbar .toolbar-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: -moz-max-content;
  width: max-content;
}
.comp-goodsbuytoolbar .toolbar-item_icon {
  align-items: center;
  display: flex;
  height: 48rpx;
  justify-content: center;
  width: 48rpx;
}
.comp-goodsbuytoolbar .toolbar-item_icon .iconfont {
  color: #1a1a1a;
  font-size: 48rpx;
}
.comp-goodsbuytoolbar .toolbar-item-txt {
  color: #666;
  font-family: PingFang SC;
  font-size: 20rpx;
  font-weight: 400;
}
.comp-goodsbuytoolbar .toolbar-item .cart-count1 {
  border-radius: 44rpx;
  height: 28rpx;
  height: 30rpx;
  min-width: 36rpx;
  padding: 0 8rpx;
  right: -12rpx;
  top: -4rpx;
}
.comp-goodsbuytoolbar .toolbar-item .cart-count,
.comp-goodsbuytoolbar .toolbar-item .cart-count1 {
  align-items: center;
  background-color: var(--color-primary);
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-family: PingFang SC;
  font-size: 20rpx;
  font-weight: 500;
  justify-content: center;
  position: absolute;
}
.comp-goodsbuytoolbar .toolbar-item .cart-count {
  border-radius: 50%;
  height: 28rpx;
  padding: 17rpx;
  right: -8rpx;
  top: -6rpx;
  width: 0rpx;
}
.comp-goodsbuytoolbar .toolbar-btns {
  align-items: center;
  display: flex;
  gap: 18rpx;
}
.comp-goodsbuytoolbar .toolbar-btns.single-btn {
  flex: 1;
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item {
  align-items: center;
  border-radius: 12rpx;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  height: 84rpx;
  justify-content: center;
  min-width: 196rpx;
  width: 196rpx;
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item .btn-item-txt {
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-active {
  background: var(--color-primary);
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-active .btn-item-txt {
  color: #fff;
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-default {
  background: rgba(212, 0, 59, 0.1);
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-default .btn-item-txt {
  color: var(--color-primary);
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-disabled {
  opacity: 0.6;
}
.comp-goodsbuytoolbar .toolbar-btns .btn-item.btn-single-disabled {
  background: #d6d6d6;
}
.comp-goodsbuytoolbar
  .toolbar-btns
  .btn-item.btn-single-disabled
  .btn-item-txt {
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
}
.comp-goodsbuytoolbar .toolbar-btns.single-btn .btn-item {
  flex: 1;
}
.comp-packagelist {
  font-size: 50rpx;
}
.comp-packagelist .flay-ft {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.comp-packagelist .main-goods {
  color: #666;
  font-size: 30rpx;
  padding: 12rpx 0;
}
.comp-packagelist .main-goods-list {
  padding-left: 56rpx;
}
.comp-packagelist .main-goods-item {
  display: flex;
}
.comp-packagelist .main-goods-item:not(:last-child) {
  margin-bottom: 24rpx;
}
.comp-packagelist .makeup-goods {
  color: #666;
  font-size: 30rpx;
  padding: 12rpx 0;
}
.comp-packagelist .makeup-goods-item {
  display: flex;
}
.comp-packagelist .makeup-goods-item:not(:last-child) {
  margin-bottom: 24rpx;
}
.comp-packagelist .sp-goods-cell {
  flex: 1;
}
.page-item-espierdetail-skeleton__banner,
.page-item-espierdetail-skeleton__footer-btn,
.page-item-espierdetail-skeleton__footer-icon,
.page-item-espierdetail-skeleton__icon,
.page-item-espierdetail-skeleton__line,
.page-item-espierdetail-skeleton__shimmer,
.page-item-espierdetail-skeleton__shop,
.page-item-espierdetail-skeleton__tab,
.page-item-espierdetail-skeleton__thumb {
  background: #f6f6f6;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}
.page-item-espierdetail-skeleton__banner::after,
.page-item-espierdetail-skeleton__footer-btn::after,
.page-item-espierdetail-skeleton__footer-icon::after,
.page-item-espierdetail-skeleton__icon::after,
.page-item-espierdetail-skeleton__line::after,
.page-item-espierdetail-skeleton__shimmer::after,
.page-item-espierdetail-skeleton__shop::after,
.page-item-espierdetail-skeleton__tab::after,
.page-item-espierdetail-skeleton__thumb::after {
  animation: page-item-espierdetail-skeleton-shimmer 1.2s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0)
  );
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.page-item-espierdetail-skeleton__banner {
  aspect-ratio: 1/1;
  border-radius: 0;
  width: 100%;
}
.page-item-espierdetail-skeleton__price {
  background: #fff;
  box-sizing: border-box;
  padding: 36rpx 36rpx 24rpx;
}
.page-item-espierdetail-skeleton__info {
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 18rpx;
  padding: 0 36rpx 24rpx;
}
.page-item-espierdetail-skeleton__line {
  height: 32rpx;
  margin-bottom: 16rpx;
}
.page-item-espierdetail-skeleton__line--price {
  height: 48rpx;
  margin-bottom: 12rpx;
  width: 240rpx;
}
.page-item-espierdetail-skeleton__line--sub {
  height: 28rpx;
  width: 160rpx;
}
.page-item-espierdetail-skeleton__line--title {
  height: 40rpx;
  margin-top: 8rpx;
  width: 92%;
}
.page-item-espierdetail-skeleton__line--title-short {
  height: 32rpx;
  width: 65%;
}
.page-item-espierdetail-skeleton__line--short {
  height: 28rpx;
  margin-bottom: 0;
  width: 55%;
}
.page-item-espierdetail-skeleton__line--flex {
  flex: 1;
  height: 28rpx;
  margin-bottom: 0;
}
.page-item-espierdetail-skeleton__line--block {
  height: 28rpx;
  width: 100%;
}
.page-item-espierdetail-skeleton__line--block:last-child {
  margin-bottom: 0;
  width: 72%;
}
.page-item-espierdetail-skeleton__row {
  border-bottom: 1rpx solid #f5f5f5;
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  gap: 16rpx;
  margin: 24rpx 0;
  padding: 20rpx 0;
}
.page-item-espierdetail-skeleton__thumb {
  flex-shrink: 0;
  height: 120rpx;
  width: 120rpx;
}
.page-item-espierdetail-skeleton__row-meta {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16rpx;
  justify-content: center;
}
.page-item-espierdetail-skeleton__params {
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  gap: 16rpx;
  padding: 20rpx 0;
}
.page-item-espierdetail-skeleton__params:last-child {
  border-bottom: none;
}
.page-item-espierdetail-skeleton__icon {
  border-radius: 50%;
  flex-shrink: 0;
  height: 32rpx;
  width: 32rpx;
}
.page-item-espierdetail-skeleton__shop {
  background: #fff;
  border-radius: 0;
  height: 160rpx;
  margin: 0 0 18rpx;
}
.page-item-espierdetail-skeleton__desc {
  background: #fff;
  margin-bottom: 18rpx;
}
.page-item-espierdetail-skeleton__desc-hd {
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  gap: 144rpx;
  height: 78rpx;
  justify-content: center;
}
.page-item-espierdetail-skeleton__tab {
  height: 30rpx;
  width: 120rpx;
}
.page-item-espierdetail-skeleton__tab--muted {
  opacity: 0.85;
  width: 100rpx;
}
.page-item-espierdetail-skeleton__desc-body {
  box-sizing: border-box;
  padding: 36rpx;
}
.page-item-espierdetail-skeleton__footer {
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  gap: 24rpx;
  height: 176rpx;
  padding: 20rpx 36rpx 80rpx;
}
.page-item-espierdetail-skeleton__footer-icon {
  border-radius: 50%;
  flex-shrink: 0;
  height: 48rpx;
  width: 48rpx;
}
.page-item-espierdetail-skeleton__footer-btn {
  border-radius: 40rpx;
  flex: 1;
  height: 80rpx;
}
.page-item-espierdetail-skeleton__footer-btn--primary {
  flex: 1.2;
}
@keyframes page-item-espierdetail-skeleton-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.page-item-espierdetail .price__append_sub_through {
  color: #fff;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 500;
}
.page-item-espierdetail .sp-preview-media__indicator {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 24rpx;
  top: 188rpx;
  z-index: 100;
}
.page-item-espierdetail .sp-preview-media__sort {
  align-items: center;
  background: hsla(0, 0%, 100%, 0.6);
  border: 1px solid #ebebeb;
  border-radius: 18rpx;
  color: #1a1a1a;
  display: flex;
  font-family: PingFang SC;
  font-size: 20rpx;
  font-weight: 400;
  height: 36rpx;
  padding: 0 12rpx;
}
.page-item-espierdetail .sp-shop {
  background-color: #fff;
  margin: 18rpx 0;
}
.page-item-espierdetail .address-picker-header {
  background: #fff;
  border-bottom: 24rpx solid #f8f8f8;
  padding: 10rpx 36rpx 36rpx;
}
.page-item-espierdetail .address-picker-header--title {
  color: #1a1a1a;
  font-size: 30rpx;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  text-transform: none;
}
.page-item-espierdetail .address-picker-header--address {
  background: #f8f8f8;
  border-radius: 12rpx;
  box-sizing: initial;
  color: #666;
  display: flex;
  font-size: 24rpx;
  margin-top: 24rpx;
  padding: 12rpx;
}
.page-item-espierdetail .address-picker-header--address-text {
  margin-right: 12rpx;
}
.page-item-espierdetail .address-picker-header--content {
  box-sizing: initial;
  color: #1a1a1a;
  font-size: 26rpx;
  margin-top: 12rpx;
  padding: 12rpx 12rpx 12rpx 0;
}
.page-item-espierdetail .address-picker-header--content-text {
  font-weight: 700;
  margin-right: 12rpx;
}
.page-item-espierdetail__purchase-notes-img {
  width: 100%;
}
.page-item-espierdetail__activity {
  align-items: center;
  background: var(--color-primary);
  box-sizing: border-box;
  display: flex;
  height: 142rpx;
  justify-content: space-between;
  padding: 0 36rpx;
  position: relative;
}
.page-item-espierdetail__activity--price {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.page-item-espierdetail__activity--price-discount {
  align-items: center;
  color: #fff;
  display: flex;
}
.page-item-espierdetail__activity--price-sales {
  color: #fff;
  font-size: 24rpx;
}
.page-item-espierdetail__activity--price-current {
  align-items: center;
  display: flex;
  margin-bottom: 12rpx;
  width: 100%;
}
.page-item-espierdetail__activity--price-current .sp-price__append {
  color: #fff493;
}
.page-item-espierdetail__activity-discount {
  align-items: baseline;
  display: flex;
  justify-content: center;
}
.page-item-espierdetail__activity-subsidize {
  color: #fff493;
  font-size: 18rpx;
  margin-left: 12rpx;
  margin-right: 6rpx;
}
.page-item-espierdetail__activity .price__append_sub {
  color: #fff493;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 500;
}
.page-item-espierdetail__activity--lightning {
  height: 100%;
}
.page-item-espierdetail__activity--container,
.page-item-espierdetail__activity--container-right {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.page-item-espierdetail__activity--container-right {
  box-sizing: border-box;
  flex-direction: column;
  padding-bottom: 22rpx;
  padding-top: 40rpx;
}
.page-item-espierdetail__activity--container-right .limited-sale-tag {
  width: 138rpx;
}
.page-item-espierdetail__activity--container-right .countdown-container {
  align-items: center;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  font-size: 22rpx;
  justify-content: space-around;
  width: 230rpx;
}
.page-item-espierdetail__group {
  align-items: center;
  background: var(--color-primary);
  box-sizing: border-box;
  display: flex;
  height: 138rpx;
  justify-content: space-between;
  padding: 0 36rpx;
  position: relative;
}
.page-item-espierdetail__group--price {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.page-item-espierdetail__group--price-discount {
  align-items: center;
  color: #fff;
  display: flex;
}
.page-item-espierdetail__group--price-current {
  align-items: center;
  display: flex;
  margin-bottom: 12rpx;
  width: 100%;
}
.page-item-espierdetail__group--price-current .sp-price__append {
  color: #fff493;
}
.page-item-espierdetail__group-discount {
  align-items: baseline;
  display: flex;
  justify-content: center;
}
.page-item-espierdetail__group-subsidize {
  color: #fff493;
  font-size: 18rpx;
  margin-left: 12rpx;
  margin-right: 6rpx;
}
.page-item-espierdetail__group .group-buy-tag {
  color: #fff;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
}
.page-item-espierdetail__group .price__append_sub {
  color: #fff493;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 500;
}
.page-item-espierdetail__group--container .countdown-container {
  align-items: center;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  font-size: 24rpx;
  height: 34rpx;
  justify-content: space-around;
  line-height: 34rpx;
  margin-bottom: 12rpx;
  width: 230rpx;
}
.page-item-espierdetail__group--container
  .countdown-container
  .countdown-time-box {
  max-height: 34rpx;
}
.page-item-espierdetail__group--container
  .countdown-container
  .countdown-time-box
  .at-countdown__item {
  max-height: 34rpx;
  overflow: hidden;
}
.page-item-espierdetail__group--container
  .countdown-container
  .countdown-time-box
  .at-countdown__item:last-child,
.page-item-espierdetail__group--container
  .countdown-container
  .countdown-time-box
  .at-countdown__item:nth-child(3)
  .at-countdown__separator {
  display: none;
}
.page-item-espierdetail__group--container
  .countdown-container
  .at-countdown__time-box {
  background: #fff;
  border-radius: 6rpx;
  box-sizing: border-box;
  color: var(--color-primary);
  display: grid;
  font-family: D-DIN-PRO;
  font-size: 24rpx;
  font-weight: 600;
  height: 34rpx;
  max-height: 34rpx;
  max-width: 34rpx;
  overflow: hidden;
  place-items: center;
  vertical-align: middle;
  width: 34rpx;
}
.page-item-espierdetail__group--container
  .countdown-container
  .at-countdown__separator {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 24rpx;
  font-weight: 500;
  height: 34rpx;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
}
.page-item-espierdetail__group--container-sales {
  color: #fff;
  font-size: 24rpx;
  text-align: right;
}
.page-item-espierdetail__header {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  width: 100%;
}
.page-item-espierdetail__header-bg {
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0.5),
    hsla(0, 0%, 100%, 0)
  );
  height: 250rpx !important;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
}
.page-item-espierdetail__collect {
  margin-right: 26rpx;
}
.page-item-espierdetail .goods-pic-container {
  aspect-ratio: 1/1;
  position: relative;
  width: 100%;
}
.page-item-espierdetail .goods-swiper {
  height: 100%;
  width: 100%;
}
.page-item-espierdetail .goods-swiper .sp-image {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  justify-content: center;
}
.page-item-espierdetail .goods-swiper .swiper_item {
  position: absolute;
}
.page-item-espierdetail .goods-swiper .swiper_item .item-video {
  height: 100%;
  width: 100%;
}
.page-item-espierdetail .goods-swiper .swiper_item .video_play {
  align-items: center;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 66rpx;
  display: flex;
  height: 132rpx;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 132rpx;
}
.page-item-espierdetail .goods-swiper .swiper_item .video_play_img {
  height: 80rpx;
  width: 80rpx;
}
.page-item-espierdetail .goods-swiper .swiper_item .video_volume {
  align-items: center;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 12rpx;
  border-radius: 66rpx;
  bottom: 36rpx;
  display: flex;
  height: 68rpx;
  justify-content: center;
  left: 36rpx;
  position: absolute;
  width: 68rpx;
}
.page-item-espierdetail .goods-swiper .swiper_item .video_volume_img {
  height: 40rpx;
  width: 40rpx;
}
.page-item-espierdetail .video-container {
  background: #000;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.page-item-espierdetail .video-container .item-video {
  width: 100%;
  z-index: 100;
}
.page-item-espierdetail .video-container .btn-play,
.page-item-espierdetail .video-container .item-video {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.page-item-espierdetail .float-container .icon-headphones,
.page-item-espierdetail .float-container .icon-huiyuanzhongxin {
  color: #fff;
  font-size: 38rpx;
}
.page-item-espierdetail .btn-video {
  align-items: center;
  background: #e8eae7;
  border-radius: 30rpx;
  bottom: 20rpx;
  box-sizing: border-box;
  color: #222;
  display: flex;
  font-size: 24rpx;
  left: 50%;
  padding: 6rpx;
  position: absolute;
  transform: translateX(-50%);
  z-index: 100;
}
.page-item-espierdetail .btn-video .play-icon {
  margin-right: 6rpx;
}
.page-item-espierdetail .btn-video.playing {
  padding: 6rpx 20rpx;
}
.page-item-espierdetail .swiper-pagegation {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 14rpx 0 0 14rpx;
  bottom: 20rpx;
  color: #fff;
  display: inline-block;
  font-size: 22rpx;
  height: 28rpx;
  line-height: 28rpx;
  opacity: 0.5;
  padding: 0 12rpx;
  position: absolute;
  right: 0;
}
.page-item-espierdetail .goods-contents .goods-desc .desc-hd {
  align-items: center;
  background: #fff;
  display: flex;
  gap: 144rpx;
  height: 78rpx;
  justify-content: center;
  width: 100%;
}
.page-item-espierdetail
  .goods-contents
  .goods-desc
  .desc-hd
  .active-desc-title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 500;
  position: relative;
}
.page-item-espierdetail
  .goods-contents
  .goods-desc
  .desc-hd
  .active-desc-title::after {
  background: var(--color-primary);
  bottom: -12rpx;
  content: " ";
  height: 6rpx;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 36rpx;
}
.page-item-espierdetail .goods-contents .goods-desc .desc-title {
  color: #666;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 400;
}
.page-item-espierdetail__activity--price-down,
.page-item-espierdetail__group--price-down {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 18rpx;
  height: 34rpx;
}
.page-item-espierdetail__activity--price-down .discount-value,
.page-item-espierdetail__group--price-down .discount-value {
  color: #fff;
  font-family: D-DIN-PRO-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
.page-item-espierdetail__activity--price-down .discount-label,
.page-item-espierdetail__group--price-down .discount-label {
  color: #fff;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1rpx;
}
.page-item-espierdetail .item-pre {
  overflow: hidden;
  padding: 16rpx 0;
  width: 100%;
}
.page-item-espierdetail .item-pre-title {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}
.page-item-espierdetail .item-pre-title .medicine {
  color: var(--color-primary);
  margin-right: 8rpx;
}
.page-item-espierdetail .item-pre-content {
  background-color: #f1f1f1;
  display: flex;
  padding: 20rpx;
  width: 97%;
}
.page-item-espierdetail .item-pre-content .title {
  border-right: 1px solid #666;
  font-size: 26rpx;
  width: 70rpx;
}
.page-item-espierdetail .item-pre-content .content {
  flex: 1;
  font-size: 26rpx;
  padding: 0 20rpx;
}
.page-item-espierdetail .item-pre-content .content-title {
  color: #666;
}
.page-item-espierdetail .item-bn-sales {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.page-item-espierdetail .item-sales {
  color: #999;
  font-size: 24rpx;
}
.page-item-espierdetail .sku-block {
  background: #fff;
  margin: 0rpx 16rpx 24rpx;
}
.page-item-espierdetail .sku-block .sp-cell {
  padding: 24rpx 16rpx;
  position: relative;
}
.page-item-espierdetail .sku-block .sp-cell:not(:last-child):after {
  background-color: #f5f5f5;
  bottom: 0;
  content: "";
  height: 1px;
  left: 16rpx;
  position: absolute;
  right: 16rpx;
}
.page-item-espierdetail .sku-block .sp-cell__bd {
  align-items: center;
  display: flex;
}
.page-item-espierdetail .sku-block .cell-value {
  color: #222;
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.page-item-espierdetail .promotion-tag {
  background: rgba(var(--color-rgb), 0.2);
  color: var(--color-primary);
  display: inline-block;
  font-size: 24rpx;
  height: 46rpx;
  line-height: 46rpx;
  margin-right: 16rpx;
  padding: 0 10rpx;
}
.page-item-espierdetail .goods-info-price {
  background-color: #fff;
  padding: 36rpx 36rpx 0;
}
.page-item-espierdetail .goods-info-price .price-main {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.page-item-espierdetail .goods-info-price .price-main-left {
  align-items: flex-end;
  display: flex;
}
.page-item-espierdetail .goods-info-price .price-main .price-symbol {
  color: #1a1a1a;
  font-size: 32rpx;
}
.page-item-espierdetail .goods-info-price .price-main .price-value {
  color: #1a1a1a;
  font-size: 42rpx;
  font-weight: 700;
  margin-right: 6rpx;
}
.page-item-espierdetail .goods-info-price .price-main .estimated-price {
  background-color: var(--color-primary);
  border-radius: 8rpx;
  color: #fff;
  margin-left: 6rpx;
  padding: 0rpx 8rpx;
}
.page-item-espierdetail
  .goods-info-price
  .price-main
  .estimated-price
  .estimated-label {
  font-size: 18rpx;
  padding-top: 20rpx;
}
.page-item-espierdetail
  .goods-info-price
  .price-main
  .estimated-price
  .estimated-value {
  font-family: D-DIN-PRO;
  font-size: 42rpx;
  font-weight: 600;
  line-height: 49rpx;
}
.page-item-espierdetail .goods-info-price .price-main .sales-count {
  color: #666;
  font-size: 24rpx;
  font-weight: 400;
}
.page-item-espierdetail .goods-info-price .price-main .sales-count-label {
  margin-right: 4rpx;
}
.page-item-espierdetail .goods-info-price .price-sub {
  align-items: baseline;
  display: flex;
  margin-top: 8rpx;
}
.page-item-espierdetail .goods-info-price .price-sub .original-price {
  color: #bfbfbf;
  font-family: D-DIN-PRO-Regular;
  font-size: 32rpx;
  font-weight: 400;
  margin-left: 12rpx;
  margin-right: 12rpx;
  text-decoration: line-through;
}
.page-item-espierdetail .goods-info-price .price-sub .discount .discount-value {
  color: var(--color-primary);
  font-family: D-DIN-PRO-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
.page-item-espierdetail .goods-info-price .price-sub .discount-label {
  color: var(--color-primary);
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1rpx;
}
.page-item-espierdetail .goods-info {
  background-color: #fff;
  padding: 0 36rpx 24rpx;
}
.page-item-espierdetail .goods-info .tags-wrap {
  align-items: center;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 24rpx;
  width: 100%;
}
.page-item-espierdetail .goods-info .tags-wrap .tags-list {
  align-items: center;
  display: flex;
  gap: 72rpx;
  overflow: hidden;
  width: 100%;
}
.page-item-espierdetail .goods-info .tags-wrap .tags-list .tags-list-item {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 6rpx;
  height: 32rpx;
  overflow: hidden;
}
.page-item-espierdetail .goods-info .tags-wrap .tags-list .sp-tag {
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 0;
}
.page-item-espierdetail .goods-info .tags-wrap .tags-list .sp-tag__text {
  font-size: 22rpx;
  font-weight: 500;
}
.page-item-espierdetail .goods-info .tags-wrap .tag-icon {
  height: 40rpx;
  width: 40rpx;
}
.page-item-espierdetail .goods-info .goods-name-wrap {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding-top: 22rpx;
}
.page-item-espierdetail .goods-info .goods-name-wrap .goods-name {
  height: 84rpx;
  width: 558rpx;
}
.page-item-espierdetail .goods-info .goods-name-wrap .goods-name .title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #1a1a1a;
  display: -webkit-box;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.page-item-espierdetail .goods-info .goods-name-wrap .btn-share {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.page-item-espierdetail .goods-info .goods-name-wrap .btn-share-wrap {
  width: 80rpx;
}
.page-item-espierdetail .goods-info .goods-name-wrap .share-icon {
  height: 48rpx;
  width: 48rpx;
}
.page-item-espierdetail .goods-info .goods-name-wrap .share-txt {
  color: #bfbfbf;
  font-size: 20rpx;
  font-weight: 500;
}
.page-item-espierdetail .goods-params-wrap {
  background-color: #fff;
  margin-bottom: 18rpx;
  margin-top: 18rpx;
  padding: 0 36rpx;
}
.page-item-espierdetail .goods-params-wrap .params-item {
  align-items: center !important;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 26rpx 0;
  width: 100%;
}
.page-item-espierdetail .goods-params-wrap .params-item-border {
  border-bottom: 1px solid #f5f5f5;
}
.page-item-espierdetail .goods-params-wrap .params-item-left {
  display: inline-block;
  height: 32rpx;
  margin-right: 12rpx;
  min-width: 32rpx;
  vertical-align: middle;
}
.page-item-espierdetail .goods-params-wrap .params-item-right {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.page-item-espierdetail .goods-params-wrap .params-value {
  color: #1a1a1a;
  flex: 1;
  font-size: 26rpx;
  height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 570rpx;
}
.page-item-espierdetail .goods-params-wrap .params-icon {
  height: 40rpx;
  margin-left: 24rpx;
  min-width: 40rpx;
  width: 40rpx;
}
.page-item-espierdetail .goods-params-wrap .delivery-info-warp {
  align-items: flex-start;
}
.page-item-espierdetail .goods-params-wrap .delivery-tag {
  color: var(--color-primary);
  font-size: 22rpx;
  font-weight: 400;
  padding-right: 12rpx;
}
.page-item-espierdetail .goods-params-wrap .delivery-text {
  color: #666;
  font-size: 22rpx;
  font-weight: 400;
}
.page-item-espierdetail .goods-params-wrap .delivery-action-text {
  color: #666;
  font-size: 22rpx;
  font-weight: 500;
  padding-left: 12rpx;
  padding-right: 4rpx;
}
.page-item-espierdetail .goods-params-wrap .delivery-action {
  color: #576b95;
  font-size: 22rpx;
  font-weight: 500;
}
.page-item-espierdetail .goods-params-wrap .service-text {
  color: #666;
  flex: 1;
  font-size: 22rpx;
}
.page-item-espierdetail .sp-page-footer {
  height: 176rpx !important;
}
.page-item-espierdetail .sp-page-body {
  padding-bottom: 176rpx !important;
}
.page-item-espierdetail .goods-group {
  background: #fff;
  margin-bottom: 18rpx;
  margin-top: 18rpx;
}
.page-item-espierdetail .goods-group__title {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 500;
  padding: 24rpx 36rpx 36rpx;
}
.page-item-espierdetail .goods-group__content {
  overflow: hidden;
  padding: 0 36rpx;
  position: relative;
}
.page-item-espierdetail .goods-group__content.scrollable {
  height: 266rpx;
}
.page-item-espierdetail .goods-group__item {
  height: 134rpx;
}
.page-item-espierdetail .goods-group__item:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24rpx;
}
.page-item-espierdetail .goods-group__item__bd,
.page-item-espierdetail .goods-group__item__hd {
  display: flex;
}
.page-item-espierdetail .goods-group__item__img {
  height: 64rpx;
  width: 64rpx;
}
.page-item-espierdetail .goods-group__item__img .sp-image {
  border-radius: 50%;
  height: 56rpx;
  width: 56rpx;
}
.page-item-espierdetail .goods-group__item__info {
  flex: 1;
  padding-left: 12rpx;
  width: 0;
}
.page-item-espierdetail .goods-group__item__info-title {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: 400;
  height: 30rpx;
  overflow: hidden;
  padding-right: 12rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.page-item-espierdetail .goods-group__item__info-title-text {
  display: block;
  flex: 1;
  height: 30rpx;
  line-height: 30rpx;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.page-item-espierdetail .goods-group__item__info-desc {
  color: #1a1a1a;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  height: 34rpx;
}
.page-item-espierdetail .goods-group__item__info-desc .num-text {
  color: var(--color-primary);
  padding: 0 6rpx;
}
.page-item-espierdetail .goods-group__item__countdown {
  align-items: center;
  display: flex;
  margin-left: 12rpx;
  padding-top: 12rpx;
}
.page-item-espierdetail .goods-group__item__countdown-title {
  color: var(--color-primary);
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  height: 34rpx;
  padding-right: 12rpx;
}
.page-item-espierdetail .goods-group__item__countdown .at-countdown {
  display: flex;
  height: 34rpx;
  line-height: 34rpx;
}
.page-item-espierdetail .goods-group__item__countdown .at-countdown__time-box {
  align-items: center;
  color: var(--color-primary);
  display: flex;
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  height: 34rpx;
  justify-content: center;
  line-height: 34rpx;
}
.page-item-espierdetail .goods-group__item__countdown .at-countdown__separator {
  color: var(--color-primary);
  font-family: PingFang SC;
  font-size: 24rpx;
  font-weight: 500;
  padding: 0;
}
.page-item-espierdetail
  .goods-group__item__countdown
  .at-countdown__item:first-child
  .at-countdown__separator {
  padding-right: 4rpx;
}
.page-item-espierdetail .goods-group__item__btn {
  align-items: center;
  background: var(--color-primary);
  border-radius: 12rpx;
  color: #fff;
  display: flex;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 500;
  justify-content: center;
  line-height: 52rpx;
  padding: 0 18rpx;
}
