.pages-member-index {
  background-color: #f5f5f5;
}
.pages-member-index .user-info-card-wrapper {
  height: 100%;
}
.pages-member-index .sp-area-select {
  padding-left: 17rpx;
}
.pages-member-index .sp-page-body {
  display: flex;
  flex-direction: column;
}
.pages-member-index .render-title {
  height: 100%;
}
.pages-member-index .header-block {
  background: linear-gradient(177deg, #fff2e0 9%, #dbbf8c 45%, #f8f8f8);
  height: 570rpx;
  position: relative;
}
.pages-member-index .header-block__ft {
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  bottom: 0;
  height: 24rpx;
  left: 0;
  position: absolute;
  right: 0;
}
.pages-member-index .user-info-card {
  background: #fff;
  border-radius: 16rpx;
  bottom: 54rpx;
  box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  height: 280rpx;
  left: 24rpx;
  position: absolute;
  right: 24rpx;
}
.pages-member-index .user-info-header {
  height: 108rpx;
}
.pages-member-index .user-info-header-login {
  bottom: 50%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 31;
}
.pages-member-index .user-info-header-login .sp-login {
  display: block;
  height: 100%;
  width: 100%;
}
.pages-member-index .user-avatar {
  border: 2rpx solid #ebebeb;
  border-radius: 144rpx;
  height: 144rpx;
  left: 36rpx;
  overflow: hidden;
  position: absolute;
  top: -36rpx;
  width: 144rpx;
}
.pages-member-index .user-avatar .avatar-img {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
}
.pages-member-index .user-details {
  margin-left: 198rpx;
  margin-right: 120rpx;
  margin-top: 12rpx;
}
.pages-member-index .user-details .user-name {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #1a1a1a;
  display: -webkit-box;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  word-break: break-word;
}
.pages-member-index .user-details .user-vip {
  align-items: center;
  display: flex;
  height: 32rpx;
  width: 130rpx;
}
.pages-member-index .user-details .user-vip-wrapper {
  margin-left: -8rpx;
  margin-top: 4rpx;
}
.pages-member-index .user-details .login-text {
  color: #1a1a1a;
}
.pages-member-index .qr-code-btn {
  border-top-right-radius: 16rpx;
  height: 88rpx;
  overflow: hidden;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  width: 120rpx;
}
.pages-member-index .qr-code-btn .user-vip-code {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
.pages-member-index .qr-code-btn .user-vip-code .iconfont {
  color: #fff;
  font-size: 48rpx;
}
.pages-member-index .qr-code-btn .qr-code-img {
  height: 100%;
  width: 100%;
}
.pages-member-index .qr-code-btn .member-level-bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.pages-member-index .qr-code-btn .qr-code {
  position: absolute;
  right: 24rpx;
  top: 12rpx;
}
.pages-member-index .qr-code-btn-left {
  background: linear-gradient(-100deg, transparent 50%, #fff 0);
  background-size: 100%;
  height: 88rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 30rpx;
}
.pages-member-index .user-stats {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin-top: 42rpx;
  padding: 0 36rpx;
}
.pages-member-index .stat-item {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 12rpx;
}
.pages-member-index .stat-item .stat-value {
  color: #404040;
  font-family: D-DIN-PRO;
  font-size: 42rpx;
  font-weight: 600;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
}
.pages-member-index .stat-item .stat-label {
  color: #bfbfbf;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 30rpx;
  text-align: center;
}
.pages-member-index .order-section {
  background: #fff;
  padding: 24rpx 48rpx;
}
.pages-member-index .section-header {
  align-items: center;
  display: flex;
  height: 42rpx;
  justify-content: space-between;
  padding-bottom: 36rpx;
}
.pages-member-index .section-header .section-header-title {
  color: #404040;
  font-family: D-DIN-PRO;
  font-size: 30rpx;
  font-weight: 600;
}
.pages-member-index .section-header .view-all {
  align-items: center;
  display: flex;
  height: 42rpx;
}
.pages-member-index .section-header .view-all .view-all-text {
  color: #666;
  font-size: 26rpx;
  font-weight: 400;
}
.pages-member-index .section-header .view-all .iconfont {
  color: #999;
  font-size: 24rpx;
}
.pages-member-index .order-icons,
.pages-member-index .order-section-ft {
  display: flex;
  justify-content: space-between;
}
.pages-member-index .order-section-ft {
  align-items: center;
  box-sizing: border-box;
  gap: 22rpx;
  padding-top: 36rpx;
}
.pages-member-index .order-section-ft-item {
  flex: 1;
}
.pages-member-index .order-section-ft-item-info {
  align-items: center;
  background: #f8f8f8;
  border: 1rpx solid #ebebeb;
  border-radius: 16rpx;
  display: flex;
  height: 88rpx;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.pages-member-index .order-section-ft-item-info .icon-label {
  color: #1a1a1a;
  font-size: 28rpx;
  font-weight: 500;
}
.pages-member-index .order-icon-item {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.pages-member-index .icon-wrapper {
  margin-bottom: 8rpx;
  position: relative;
}
.pages-member-index .icon-wrapper .order-icon-bg {
  align-items: center;
  background: radial-gradient(0 70%at 100% 50%, #fff 0, #f8f8f8 100%);
  border-radius: 54rpx;
  display: flex;
  height: 108rpx;
  justify-content: center;
  width: 108rpx;
}
.pages-member-index .icon-wrapper .order-icon {
  height: 56rpx;
  width: 56rpx;
}
.pages-member-index .icon-wrapper .order-badge {
  background-color: var(--color-primary);
  border-radius: 44rpx;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 20rpx;
  font-weight: 500;
  height: 30rpx;
  line-height: 30rpx;
  min-width: 30rpx;
  padding: 0 10rpx;
  position: absolute;
  right: -10rpx;
  text-align: center;
  top: 10rpx;
}
.pages-member-index .icon-label {
  color: #404040;
  font-size: 24rpx;
  font-weight: 500;
}
