.page-shop-ranking .custom-navigation__right-block {
  width: 64rpx !important;
}
.page-shop-ranking__header {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.page-shop-ranking__header .nav-title {
  color: #fff;
  font-family: PingFang SC;
  font-size: 34rpx;
  font-weight: 500;
}
.page-shop-ranking__contents {
  position: relative;
}
.page-shop-ranking__item {
  padding: 0 24rpx 24rpx;
}
.page-shop-ranking__item .sp-goods-compact-card {
  border-radius: 16rpx;
  box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(0, 0, 0, 0.03);
}
.page-shop-ranking .bg-box {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 664rpx;
  top: 0;
  width: 100%;
}
.page-shop-ranking .shade-box {
  background: linear-gradient(180deg, hsla(0, 0%, 97%, 0), #f8f8f8);
  height: 264rpx;
  position: absolute;
  top: 400rpx;
  width: 100%;
}
.page-shop-ranking .scroll-contents {
  height: 100%;
}
.page-shop-ranking .ranking-info {
  position: absolute;
  top: 176rpx;
  width: 100%;
}
.page-shop-ranking .ranking-info__hd {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  padding-bottom: 24rpx;
}
.page-shop-ranking .ranking-info__center {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.page-shop-ranking .ranking-info__title {
  color: #fff;
  font-family: PingFang SC;
  font-size: 42rpx;
  font-weight: 600;
  min-width: 300rpx;
  text-align: center;
}
.page-shop-ranking .ranking-info__subtitle {
  padding-top: 6rpx;
}
.page-shop-ranking .ranking-info__bd {
  color: #fff;
  font-family: PingFang SC;
  font-size: 26rpx;
  font-weight: 400;
  padding-bottom: 36rpx;
  text-align: center;
}
.page-shop-ranking .ranking-info .lr-img {
  padding: 0 6rpx 6rpx 0;
}
